# Project: Lista10
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o vertex.o integer.o node.o graph.o list.o edge.o priorityqueue.o dijkstra.o stack.o
LINKOBJ  = main.o vertex.o integer.o node.o graph.o list.o edge.o priorityqueue.o dijkstra.o stack.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Lista10.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

vertex.o: vertex.cpp
	$(CPP) -c vertex.cpp -o vertex.o $(CXXFLAGS)

integer.o: integer.cpp
	$(CPP) -c integer.cpp -o integer.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)

graph.o: graph.cpp
	$(CPP) -c graph.cpp -o graph.o $(CXXFLAGS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)

edge.o: edge.cpp
	$(CPP) -c edge.cpp -o edge.o $(CXXFLAGS)

priorityqueue.o: priorityqueue.cpp
	$(CPP) -c priorityqueue.cpp -o priorityqueue.o $(CXXFLAGS)

dijkstra.o: dijkstra.cpp
	$(CPP) -c dijkstra.cpp -o dijkstra.o $(CXXFLAGS)

stack.o: stack.cpp
	$(CPP) -c stack.cpp -o stack.o $(CXXFLAGS)
